{
  "name": "chess-teacher-firebase",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prettier": "prettier -c **/*.{js,ts,json,yaml,md}",
    "lint": "eslint .",
    "lint:ci": "eslint -o eslint-report.json -f json ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "3.2.5",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.3.1"
  }
}
